# gab-web-example

./: .project  log.txt  pom.xml
src/main/java/de/devsurf/injection/guice/web/: GABContextListener.java  MessageBodyReaderFeature.java  MessageBodyWriterFeature.java
src/main/java/de/devsurf/injection/guice/web/modules/: ConstantModule.java  DynamicServletModule.java
src/main/java/de/devsurf/injection/guice/web/resources/: AbbreviationsResource.java  DateResource.java  FixedResource.java  JacksonResource.java  ListResource.java
src/main/java/de/devsurf/injection/guice/web/resources/atmosphere/: EventsLogger.java  FileResource.java  TwitterFeed.java
src/main/resources/: abbreviations.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
